@import '../../main';

.card{
  display: flex; 
  margin: 0.75rem 0;
}

.card-content p, .card-content .card-title{
  margin: 0;
}

.card-img-wrapper{ 
  max-width: 8rem; 
  margin-right: 0.25rem;
  padding: 0;
}

.card-content{
  margin: 2rem 0.25rem; 
  min-width: 10.5rem;
}

.card-img-wrapper{  
  width: 100%;
}

.card-img-wrapper img{ 
  width: 100%;
}

.card-img-wrapper img:hover{ 
  transform: scale(1.25);
  transition: transform .2s; 
}

.cart-button{
  background-color: $color-primary; 
  width: 100%;
  height: 2rem;
}

button{
  border-radius: 2px; 
  border: none; 
  color: white;
  font-weight: bold;
  margin-top: 0.25rem;
}

button:hover{
  background-color: $color-dark;
}


@media(min-width: $tablet){
  .card{
    flex-direction: column; 
    align-items: center;
    margin: 1rem;
  }

  .card-img-wrapper{ 
    max-width: 100%;
    display: flex;
    justify-items: center;
    min-height: 10rem;
    width: 15rem;
  }

  .card-img-wrapper img{
    width: 100%; 
  }   

  .card-content{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  .cart-button{
    max-width: 80%;
  }
} 
